{
  "name": "@rotki/eslint-plugin",
  "version": "0.0.2",
  "packageManager": "pnpm@8.14.1",
  "type": "commonjs",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/rotki/eslint-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rotki/eslint-plugin.git"
  },
  "author": "Rotki Solutions GmbH <info@rotki.com>",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf .nyc_output coverage dist docs/.vitepress/dist",
    "coverage": "nyc report --reporter lcov && opener coverage/lcov-report/index.html",
    "generate": "ts-node scripts/update.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc --project ./tsconfig.build.json",
    "prepublishOnly": "pnpm run build",
    "test": "mocha --require ts-node/register/transpile-only \"./tests/**/*.ts\"",
    "test:debug": "mocha --require ts-node/register/transpile-only \"./tests/**/*.ts\"",
    "test:coverage": "nyc mocha --require ts-node/register/transpile-only \"./tests/**/*.ts\" --timeout 60000",
    "new": "ts-node ./scripts/new-rule.ts",
    "docs": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "prepare": "husky install",
    "release": "bumpp -r --no-push"
  },
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "dependencies": {
    "@typescript-eslint/utils": "6.18.1",
    "jsonc-eslint-parser": "2.4.0",
    "vue-eslint-parser": "9.4.0",
    "yaml-eslint-parser": "1.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.4",
    "@commitlint/config-conventional": "18.4.4",
    "@rotki/eslint-config": "1.1.2",
    "@types/eslint": "8.56.1",
    "@types/node": "18",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "@typescript-eslint/rule-tester": "6.18.1",
    "bumpp": "9.2.1",
    "eslint": "8.56.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "rimraf": "5.0.5",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "vitepress": "1.0.0-rc.36"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8 <9"
  },
  "lint-staged": {
    "*.{js,cjs,ts,vue,yml,json,md}": "eslint"
  }
}
